Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ricardo Signes <cpan@semiotic.systems>
 2022, Ricardo Signes.
License: Artistic-1.0 and/or GPL-1 and/or Perl or perl.5

Files: README
Copyright: 2022, Ricardo Signes.
License: Artistic-1.0 and/or GPL-1 and/or Perl

Files: debian/*
Copyright: 
  2009, Krzysztof Krzyżaniak (eloy) <eloy@debian.org>
  2009, Brian Cassidy <brian.cassidy@gmail.com>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2022, Ricardo SIGNES <cpan@semiotic.systems>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2022, Ricardo Signes.
License: UNKNOWN

